<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/card_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/layoutRankFlower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Biểu tượng hoa -->
            <TextView
                android:id="@+id/tvFlowerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="🌷"
                android:textColor="@color/orange"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <!-- Số thứ tự -->
            <TextView
                android:id="@+id/tvFlowerRankNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="1"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:layout_marginStart="-2dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>


        <!-- Ảnh hoa -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/layoutRankFlower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="12dp">

            <ImageView
                android:id="@+id/imgFlowerTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo" />
        </androidx.cardview.widget.CardView>

        <!-- Tên hoa -->
        <TextView
            android:id="@+id/tvFlowerNameTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Hoa Hồng Đỏ"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <!-- Số lượng bán -->
        <TextView
            android:id="@+id/tvToTalTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đã bán: 120 bông"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvFlowerNameTop"
            app:layout_constraintTop_toBottomOf="@id/tvFlowerNameTop"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
